{
  "name": "radio-aura",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.1.1",
    "contentful": "^7.0.3",
    "emotion": "^9.2.6",
    "lodash": "^4.17.10",
    "react": "^16.4.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-app-rewired": "^1.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-howler": "^3.7.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scrollbars-custom": "^1.4.11",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.6",
    "react-app-rewire-emotion": "^4.0.0"
  }
}
